page {
  background: #f3f2f3;
  background-size: cover;
}
.wrapper {
  padding-top: 20px;
  .mask {
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.3);
    z-index: 99;
  }
  .location-radio,
  .editable,
  picker {
    border-radius: 0.6em;
    animation: editable 4s ease-in-out 0s infinite alternate;
  }
}
.desc,
.date-picker,
.time-picker,
.title,
.location,
.detail,
.location-radio,
.form-item {
  border-radius: 0.6em;
  background: #fafafa;
  box-shadow: 1px 5px 10px -2px #e2e3f5;
}
.title,
.location,
.detail {
  margin: 1em;
  padding: 0.5em 2em;
}
.desc {
  margin: 0.5em;
  padding: 0.3em 0.6em;
  min-height: 4.5em;
}

.location-radio,
.form-item,
.date-picker,
.time-picker {
  margin: 0 1em;
  background: #fff;
}
.activity-date {
  flex: 0 0 6em;
  text-align: center;
  .month {
    color: #fa3e3e;
  }
  .day {
    font-size: 1.5em;
    line-height: 1.5em;
    color: #555;
  }
}
.date-picker {
  padding: 0.5em 0;
  font-size: 0.8em;
}

.time-picker {
  padding: .2em 1.6em 0;
}
.title {
  text-align: center;
}

.location {
  .content {
    font-size: 0.8em;
    margin-left: 1em;
    color: darkolivegreen;
  }
}

.location-radio,
.form-item {
  margin-bottom: 0.5em;
  overflow: hidden;
}
.form-item {
  &.fixed {
    position: fixed;
    width: 100vw;
    bottom: 0;
    margin: 0;
    box-sizing: border-box;
  }
}
.share-block {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8em;
  .share {
    width: 5em;
    height: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 0.8em;
    border-radius: 50%;
    background: yellowgreen;
    box-shadow: 0 3px 10px -3px green;
    animation: share 5s ease-in-out 0s infinite alternate;

    &::after {
      border: none;
    }
  }
}

@keyframes editable {
  from {
    box-shadow: 0 0 10px green;
  }
  to {
    box-shadow: 2px 6px 20px -6px yellowgreen;
  }
}
@keyframes share {
  from {
    background: yellowgreen;
    transform: scale(1);
  }
  to {
    background: greenyellow;
    transform: scale(1.4);
  }
}

.users {
  display: flex;
  flex-wrap: wrap;
  min-height: 1em;
  border: thin solid yellowgreen;
  border-radius: 0.5em;
}
.user {
  flex-basis: 64px;
  width: 64px;
  height: 64px;
  margin: 12px;
  border-radius: 50%;
  overflow: hidden;
}
