.wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: url(https://songlairui.cn/assets/tennis-bg.jpg) no-repeat;
  background-size: cover;
  .main {
    flex: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding-bottom: 160px;
  }
  .userBar {
    margin-top: 160px;

    width: 90%;
    display: flex;
    align-items: flex-end;
    border-bottom: thin solid saddlebrown;
    .nick-name {
      flex: 1;
      color: #fff;
      text-shadow: 0 0 3px #333;
    }
    .figure {
      width: 128px;
      height: 110px;
      padding: 0.5em 0.5em 0;
      overflow: hidden;
      .avatarPlace {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 0 0 10px #235, inset 0 0 10px #235;
      }
    }
  }
  .action {
    width: 50vw;
    box-shadow: 0 3px 30px #ffa;
    border-radius: 90px;
    overflow: hidden;
  }
}
